package safe
module uniq
use sys::system
use sys::console
use sys::stdin
use sys::io
use sys::string
use sys::vec

fn should_print(lines: Vec<string>, i: i32) -> bool {
  if (i == 0) {
    return true
  }
  let curr = lines[i].unwrap_or("")
  let prev = lines[i - 1].unwrap_or("")
  return prev != curr
}

fn run(c: Console, alloc: Alloc, input: Stdin) -> Result<unit, io::IoErr> {
  let contents = input.read_to_string()?
  let lines = contents.lines(alloc)
  let n = lines.len()
  for i in 0..n {
    if (should_print(lines, i)) {
      let line = lines[i].unwrap_or("")
      c.println(line)
    }
  }
  alloc.vec_string_free(lines)
  return Ok(())
}

pub fn main(rc: RootCap) -> i32 {
  let c = rc.mint_console()
  let input = rc.mint_stdin()
  let alloc = rc.mint_alloc_default()
  let result = run(c, alloc, input)
  if (result.is_err()) {
    c.println("error reading input")
    return 1
  }
  return 0
}
