package safe
module sys::buffer
use sys::vec

pub opaque struct Alloc
pub opaque struct Buffer
pub opaque struct Slice
pub opaque struct MutSlice

pub enum AllocErr {
  Oom
}

impl Alloc {
  pub fn buffer_new(self, initial_len: i32) -> Result[Buffer, AllocErr] {
    return Err(AllocErr::Oom)
  }

  pub fn buffer_free(self, b: Buffer) -> unit {
    return ()
  }

  pub fn vec_u8_new(self) -> vec::VecU8 {
    return ()
  }

  pub fn vec_u8_free(self, v: vec::VecU8) -> unit {
    return ()
  }

  pub fn vec_i32_new(self) -> vec::VecI32 {
    return ()
  }

  pub fn vec_i32_free(self, v: vec::VecI32) -> unit {
    return ()
  }

  pub fn vec_string_new(self) -> vec::VecString {
    return ()
  }

  pub fn vec_string_free(self, v: vec::VecString) -> unit {
    return ()
  }
}

impl Buffer {
  pub fn len(self) -> i32 {
    return 0
  }

  pub fn push(self, x: u8) -> Result[unit, AllocErr] {
    return Err(AllocErr::Oom)
  }

  pub fn as_slice(self) -> Slice[u8] {
    return ()
  }

  pub fn as_mut_slice(self) -> MutSlice[u8] {
    return ()
  }
}

impl Slice[u8] {
  pub fn len(self) -> i32 {
    return 0
  }

  pub fn at(self, i: i32) -> u8 {
    return 0
  }
}

impl MutSlice[u8] {
  pub fn at(self, i: i32) -> u8 {
    return 0
  }
}
