/// Slice and allocation utilities.
/// Slice/MutSlice are lightweight, non-owning views into existing bytes.
package safe
module sys::buffer
use sys::vec
use sys::string

/// Alloc capability for heap operations (heap-backed allocations).
pub copy opaque struct Alloc
/// Immutable slice view (non-owning).
pub copy opaque struct Slice<T>
/// Mutable slice view (non-owning).
pub copy opaque struct MutSlice<T>

/// Allocation errors.
pub enum AllocErr {
  /// Out of memory.
  Oom
}

/// Copy a slice into a new owned slice.
/// Intrinsic; implemented by the runtime.
pub fn copy_slice(data: Slice<u8>) -> Result<Slice<u8>, AllocErr> {
  return Err(AllocErr::Oom)
}

/// Create a new Vec<u8> without an Alloc handle.
/// Intrinsic; implemented by the runtime.
pub fn vec_u8_new() -> vec::Vec<u8> {
  return ()
}

/// Create a new Vec<string> without an Alloc handle.
/// Intrinsic; implemented by the runtime.
pub fn vec_string_new() -> vec::Vec<string> {
  return ()
}

impl Alloc {
  /// Allocate raw bytes.
  pub fn malloc(self, size: i32) -> *u8 {
    return ()
  }

  /// Free raw bytes.
  pub fn free(self, ptr: *u8) -> unit {
    return ()
  }

  /// Reinterpret a *u8 as *u32.
  pub fn cast_u8_to_u32(self, ptr: *u8) -> *u32 {
    return ()
  }

  /// Reinterpret a *u32 as *u8.
  pub fn cast_u32_to_u8(self, ptr: *u32) -> *u8 {
    return ()
  }

  /// Create an immutable slice from a raw pointer.
  pub fn slice_from_ptr(self, ptr: *u8, len: i32) -> Slice<u8> {
    return ()
  }

  /// Create a mutable slice from a raw pointer.
  pub fn mut_slice_from_ptr(self, ptr: *u8, len: i32) -> MutSlice<u8> {
    return ()
  }

  /// Create a Vec<u8> with this Alloc (heap-backed).
  pub fn vec_u8_new(self) -> vec::Vec<u8> {
    return ()
  }

  /// Free a Vec<u8> created with this Alloc.
  pub fn vec_u8_free(self, v: vec::Vec<u8>) -> unit {
    return ()
  }

  /// Create a Vec<i32> with this Alloc (heap-backed).
  pub fn vec_i32_new(self) -> vec::Vec<i32> {
    return ()
  }

  /// Free a Vec<i32> created with this Alloc.
  pub fn vec_i32_free(self, v: vec::Vec<i32>) -> unit {
    return ()
  }

  /// Create a Vec<string> with this Alloc (heap-backed).
  pub fn vec_string_new(self) -> vec::Vec<string> {
    return ()
  }

  /// Free a Vec<string> created with this Alloc.
  pub fn vec_string_free(self, v: vec::Vec<string>) -> unit {
    return ()
  }
}

impl Slice<u8> {
  /// Length in bytes.
  pub fn len(self) -> i32 {
    return 0
  }

  /// Index into the slice.
  pub fn at(self, i: i32) -> u8 {
    return 0
  }
}

impl MutSlice<u8> {
  /// Index into the mutable slice.
  pub fn at(self, i: i32) -> u8 {
    return 0
  }
}
