package unsafe
module sys::fs

pub capability struct ReadFS
pub capability struct Filesystem
pub capability struct Dir
pub linear capability struct FileRead

pub enum FsErr { NotFound, PermissionDenied, InvalidPath, IoError }

impl ReadFS {
  pub fn read_to_string(self, path: string) -> Result[string, FsErr] {
    return ()
  }
}

impl Filesystem {
  pub fn root_dir(self) -> Dir {
    return ()
  }
}

impl Dir {
  pub fn subdir(self, name: string) -> Dir {
    return ()
  }

  pub fn open_read(self, name: string) -> FileRead {
    return ()
  }

  pub fn read_to_string(self, name: string) -> Result[string, FsErr] {
    let file = self.open_read(name)
    return file.read_to_string()
  }
}

impl FileRead {
  pub fn read_to_string(self) -> Result[string, FsErr] {
    return ()
  }
}
