package unsafe
module sys::fs

use sys::vec

pub capability struct ReadFS
pub capability struct Filesystem
pub capability struct Dir
pub linear capability struct FileRead

pub enum FsErr { NotFound, PermissionDenied, InvalidPath, IoError }

impl ReadFS {
  pub fn read_to_string(self, path: string) -> Result[string, FsErr] {
    return ()
  }

  pub fn read_bytes(self, path: string) -> Result[vec::VecU8, FsErr] {
    return Err(FsErr::IoError)
  }

  pub fn list_dir(self, path: string) -> Result[vec::VecString, FsErr] {
    return Err(FsErr::IoError)
  }

  pub fn exists(self, path: string) -> bool {
    return false
  }

  pub fn close(self) -> unit {
    return ()
  }
}

impl Filesystem {
  pub fn root_dir(self) -> Dir {
    return ()
  }

  pub fn close(self) -> unit {
    return ()
  }
}

impl Dir {
  pub fn subdir(self, name: string) -> Dir {
    return ()
  }

  pub fn open_read(self, name: string) -> FileRead {
    return ()
  }

  pub fn read_bytes(self, name: string) -> Result[vec::VecU8, FsErr] {
    return Err(FsErr::IoError)
  }

  pub fn list_dir(self) -> Result[vec::VecString, FsErr] {
    return Err(FsErr::IoError)
  }

  pub fn exists(self, name: string) -> bool {
    return false
  }

  pub fn read_to_string(self, name: string) -> Result[string, FsErr] {
    let file = self.open_read(name)
    return file.read_to_string()
  }

  pub fn close(self) -> unit {
    return ()
  }
}

impl FileRead {
  pub fn read_to_string(self) -> Result[string, FsErr] {
    return ()
  }

  pub fn close(self) -> unit {
    return ()
  }
}

pub fn join(a: string, b: string) -> string {
  return ""
}
