/// Option enum and helpers.
package safe
module sys::option

/// Optional value.
pub enum Option<T> {
  /// Some value.
  Some(T),
  /// No value.
  None
}

impl<T> Option<T> {
  /// True if Some.
  pub fn is_some(self) -> bool {
    match self {
      Option::Some(_) => { return true }
      Option::None => { return false }
    }
  }

  /// True if None.
  pub fn is_none(self) -> bool {
    match self {
      Option::Some(_) => { return false }
      Option::None => { return true }
    }
  }

  /// Return the inner value or a default.
  pub fn unwrap_or(self, default: T) -> T {
    match self {
      Option::Some(val) => { return val }
      Option::None => { return default }
    }
  }

  /// Unwrap the inner value or panic.
  pub fn unwrap(self) -> T {
    match self {
      Option::Some(val) => { return val }
      Option::None => { panic() }
    }
  }
}
