package safe
module sys::result

pub enum Result<T, E> {
  Ok(T),
  Err(E)
}

impl<T, E> Result<T, E> {
  pub fn is_ok(self) -> bool {
    match self {
      Result::Ok(_) => { return true }
      Result::Err(_) => { return false }
    }
  }

  pub fn is_err(self) -> bool {
    match self {
      Result::Ok(_) => { return false }
      Result::Err(_) => { return true }
    }
  }

  pub fn unwrap_or(self, default: T) -> T {
    match self {
      Result::Ok(val) => { return val }
      Result::Err(_) => { return default }
    }
  }

  pub fn unwrap_err_or(self, default: E) -> E {
    match self {
      Result::Ok(_) => { return default }
      Result::Err(err) => { return err }
    }
  }

  pub fn ok(self) -> T {
    match self {
      Result::Ok(val) => { return val }
      Result::Err(_) => { panic() }
    }
  }

  pub fn err(self) -> E {
    match self {
      Result::Ok(_) => { panic() }
      Result::Err(err) => { return err }
    }
  }
}
