package safe
module sys::string

use sys::buffer
use sys::bytes
use sys::vec

impl string {
  pub fn len(self) -> i32 {
    return 0
  }

  pub fn byte_at(self, index: i32) -> u8 {
    return 0u8
  }

  pub fn as_slice(self) -> Slice[u8] {
    return ()
  }

  /// bytes() is an alias for as_slice().
  pub fn bytes(self) -> Slice[u8] {
    return self.as_slice()
  }

  pub fn split_whitespace(self) -> VecString {
    return ()
  }

  pub fn lines(self) -> VecString {
    return ()
  }

  pub fn split(self, delim: u8) -> VecString {
    return ()
  }

  pub fn starts_with(self, prefix: string) -> bool {
    return false
  }
}
