package unsafe
module sys::system
use sys::console
use sys::fs
use sys::args
use sys::stdin
use sys::buffer

pub copy opaque struct RootCap

impl RootCap {
  pub fn mint_console(self) -> console::Console {
    return ()
  }

  pub fn mint_readfs(self, root: string) -> fs::ReadFS {
    return ()
  }

  pub fn mint_filesystem(self, root: string) -> fs::Filesystem {
    return ()
  }

  pub fn mint_alloc_default(self) -> buffer::Alloc {
    return ()
  }

  pub fn mint_args(self) -> args::Args {
    return ()
  }

  pub fn mint_stdin(self) -> stdin::Stdin {
    return ()
  }
}
