package unsafe
module sys::system
use sys::console
use sys::fs
use sys::args
use sys::io
use sys::buffer

pub opaque struct RootCap

impl RootCap {
  pub fn mint_console(self) -> console::Console {
    return ()
  }

  pub fn mint_readfs(self, root: string) -> fs::ReadFS {
    return ()
  }

  pub fn assert(self, cond: bool) -> unit {
    return ()
  }

  pub fn args_len(self) -> i32 {
    return 0
  }

  pub fn args_at(self, index: i32) -> Result[string, args::ArgsErr] {
    return Err(args::ArgsErr::OutOfRange)
  }

  pub fn read_stdin_to_string(self) -> Result[string, io::IoErr] {
    return Err(io::IoErr::IoError)
  }

  pub fn mint_alloc_default(self) -> buffer::Alloc {
    return ()
  }
}
