/// Vec helpers for built-in element types.
package safe
module sys::vec

use sys::buffer

/// Generic Vec marker type.
pub copy opaque struct Vec<T>

/// Vec errors.
pub enum VecErr {
  /// Index is out of range.
  OutOfRange,
  /// Vec is empty.
  Empty
}

impl<T> Vec<T> {
  /// Length in elements.
  pub fn len(self) -> i32 {
    return 0
  }

  /// True if empty.
  pub fn is_empty(self) -> bool {
    return self.len() == 0
  }

  /// Get element at index.
  pub fn get(self, i: i32) -> Result<T, VecErr> {
    return Err(VecErr::OutOfRange)
  }

  /// Set element at index.
  pub fn set(self, i: i32, x: T) -> Result<unit, VecErr> {
    return Err(VecErr::OutOfRange)
  }

  /// Append one element.
  pub fn push(self, x: T) -> Result<unit, buffer::AllocErr> {
    return Err(buffer::AllocErr::Oom)
  }

  /// Append another Vec.
  pub fn extend(self, other: Vec<T>) -> Result<unit, buffer::AllocErr> {
    return Err(buffer::AllocErr::Oom)
  }

  /// Append another Vec (alias).
  pub fn push_all(self, other: Vec<T>) -> Result<unit, buffer::AllocErr> {
    return self.extend(other)
  }

  /// Pop last element.
  pub fn pop(self) -> Result<T, VecErr> {
    return Err(VecErr::Empty)
  }

  /// Remove all elements.
  pub fn clear(self) -> unit {
    while (true) {
      match (self.pop()) {
        Ok(_) => { }
        Err(_) => { break }
      }
    }
    return ()
  }

  /// Filter elements equal to value (numeric vecs only).
  pub fn filter(self, value: T) -> Vec<T> {
    return ()
  }

  /// Add delta to each element (numeric vecs only).
  pub fn map_add(self, delta: T) -> Vec<T> {
    return ()
  }
}

impl Vec<u8> {
  /// Append a slice of bytes.
  pub fn extend_slice(self, data: Slice<u8>) -> Result<unit, buffer::AllocErr> {
    let len = data.len()
    let i = 0
    while (i < len) {
      self.push(data.at(i))?
      i = i + 1
    }
    return Ok(())
  }

  /// Create a slice view of a range.
  pub fn slice(self, start: i32, len: i32) -> Result<Slice<u8>, VecErr> {
    return Err(VecErr::OutOfRange)
  }

  /// Borrow as a slice.
  pub fn as_slice(self) -> Slice<u8> {
    return ()
  }
}

impl Vec<string> {
  /// Join elements with a separator.
  pub fn join(self, sep: string) -> Result<string, buffer::AllocErr> {
    let len = self.len()
    let buf = buffer::new(0)?
    let i = 0
    while (i < len) {
      let part = match (self.get(i)) {
        Ok(v) => { v }
        Err(_) => { panic() }
      }
      if (i > 0) {
        buf.push_str(sep)?
      }
      buf.push_str(part)?
      i = i + 1
    }
    return buf.to_string()
  }
}
